<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>从源码分析gin跨域中间件，日志显示，OPTION404的问题 | liooooo</title>

  
  <meta name="author" content="halalala222">
  

  
  <meta name="description" content="其实这是一个很简单的细节问题

这是一个很简单的例子
123456789101112131415161718192021222324252627282930313233343536373839404142func Cors() gin.HandlerFunc &amp;#123;	return func(c">
  

  
  
  <meta name="keywords" content="golang">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="从源码分析gin跨域中间件，日志显示，OPTION404的问题"/>

  <meta property="og:site_name" content="liooooo"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="liooooo" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">liooooo</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>从源码分析gin跨域中间件，日志显示，OPTION404的问题</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2023/03/09/从源码分析 gin 跨域中间件，日志显示，OPTION 404 的问题/" rel="bookmark">
        <time class="entry-date published" datetime="2023-03-09T06:37:58.000Z">
          2023-03-09
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <blockquote>
<p>其实这是一个很简单的细节问题</p>
</blockquote>
<p>这是一个很简单的例子</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">func Cors() gin.HandlerFunc <span class="punctuation">&#123;</span></span><br><span class="line">	return func(context *gin.Context) <span class="punctuation">&#123;</span></span><br><span class="line">		method <span class="punctuation">:</span>= context.Request.Method</span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">  * 网上随便找的一个 cors 中间件</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line">		context.Header(<span class="string">&quot;Access-Control-Allow-Origin&quot;</span><span class="punctuation">,</span> <span class="string">&quot;*&quot;</span>)</span><br><span class="line">		context.Header(<span class="string">&quot;Access-Control-Allow-Headers&quot;</span><span class="punctuation">,</span> <span class="string">&quot;Content-Type, AccessToken, X-CSRF-Token, Authorization, Token&quot;</span>)</span><br><span class="line">		context.Header(<span class="string">&quot;Access-Control-Allow-Methods&quot;</span><span class="punctuation">,</span> <span class="string">&quot;POST, GET, OPTIONS&quot;</span>)</span><br><span class="line">		context.Header(<span class="string">&quot;Access-Control-Expose-Headers&quot;</span><span class="punctuation">,</span> <span class="string">&quot;Content-Length, Access-Control-Allow-Origin, Access-Control-Allow-Headers, Content-Type&quot;</span>)</span><br><span class="line">		context.Header(<span class="string">&quot;Access-Control-Allow-Credentials&quot;</span><span class="punctuation">,</span> <span class="string">&quot;true&quot;</span>)</span><br><span class="line">		if method == <span class="string">&quot;OPTIONS&quot;</span> <span class="punctuation">&#123;</span></span><br><span class="line">			context.AbortWithStatus(http.StatusNoContent)</span><br><span class="line">		<span class="punctuation">&#125;</span></span><br><span class="line">		context.Next()</span><br><span class="line">	<span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line"></span><br><span class="line">type User struct <span class="punctuation">&#123;</span></span><br><span class="line">	ID int `json<span class="punctuation">:</span><span class="string">&quot;id&quot;</span>`</span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line"></span><br><span class="line">func main() <span class="punctuation">&#123;</span></span><br><span class="line">	e <span class="punctuation">:</span>= gin.New()</span><br><span class="line">	e.Use(gin.Logger()<span class="punctuation">,</span> gin.Recovery())</span><br><span class="line">	admin <span class="punctuation">:</span>= e.Group(<span class="string">&quot;/admin&quot;</span>)</span><br><span class="line">	admin.Use(Cors())</span><br><span class="line">	admin.POST(<span class="string">&quot;/user&quot;</span><span class="punctuation">,</span> func(ctx *gin.Context) <span class="punctuation">&#123;</span></span><br><span class="line">		user <span class="punctuation">:</span>= &amp;User<span class="punctuation">&#123;</span><span class="punctuation">&#125;</span></span><br><span class="line">		err <span class="punctuation">:</span>= ctx.ShouldBind(user)</span><br><span class="line">		if err != nil <span class="punctuation">&#123;</span></span><br><span class="line">			print(err)</span><br><span class="line">		<span class="punctuation">&#125;</span></span><br><span class="line">		ctx.AsciiJSON(</span><br><span class="line">			<span class="number">200</span><span class="punctuation">,</span></span><br><span class="line">			map<span class="punctuation">[</span>string<span class="punctuation">]</span>string<span class="punctuation">&#123;</span></span><br><span class="line">				<span class="attr">&quot;success&quot;</span><span class="punctuation">:</span> <span class="string">&quot;halalala222&quot;</span><span class="punctuation">,</span></span><br><span class="line">			<span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">		)</span><br><span class="line">	<span class="punctuation">&#125;</span>)</span><br><span class="line">	e.Run(<span class="string">&quot;:1234&quot;</span>)</span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p>从向这个请求发送 POST 的复杂请求<br>出现如下结果，被 CORS 阻拦了<br><img src="https://halalala-blog.oss-cn-beijing.aliyuncs.com/Blog/20230309150145.png"><br>服务端上的 GIN 日志显示<br><img src="https://halalala-blog.oss-cn-beijing.aliyuncs.com/Blog/20230309150205.png" alt="image.png"><br>OPTION 请求被 404 了</p>
<h2 id="为什么呢？"><a href="#为什么呢？" class="headerlink" title="为什么呢？"></a>为什么呢？</h2><p>CORS() 这个中间件中对 OPTIONS 进行过处理，如果是 OPTIONS 应该是返回 http.StatusNoContent http 状态码应当是 204 才对？可是日志为什么是 404 ？</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if method == <span class="string">&quot;OPTIONS&quot;</span> <span class="punctuation">&#123;</span></span><br><span class="line">	context.AbortWithStatus(http.StatusNoContent)</span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p>在 admin 上也用了 use 使用跨域中间件但是为什么不起作用？</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">admin <span class="punctuation">:</span>= e.Group(<span class="string">&quot;/admin&quot;</span>)</span><br><span class="line">admin.Use(Cors())</span><br></pre></td></tr></table></figure>
<h2 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h2><p>先讲一下解决方法</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">e.Use(gin.Logger()<span class="punctuation">,</span> gin.Recovery()<span class="punctuation">,</span> Cors())</span><br><span class="line">admin <span class="punctuation">:</span>= e.Group(<span class="string">&quot;/admin&quot;</span>)</span><br><span class="line"><span class="comment">// admin.Use(Cors())</span></span><br></pre></td></tr></table></figure>
<p>最后结果：<br><img src="https://halalala-blog.oss-cn-beijing.aliyuncs.com/Blog/20230309150224.png" alt="image.png"><br><img src="https://halalala-blog.oss-cn-beijing.aliyuncs.com/Blog/20230309150235.png" alt="image.png"><br>显然跨域问题已经不存在了。对 OPTIONS 处理也符合预期的 204。<br>将 admin use 的 Cors 中间件，给 e use 之后发现竟然可以了。明明都是 use ，而且都是同一个跨域中间件为什么 Group 之后并没有作用呢？</p>
<h2 id="Use-vs-Use"><a href="#Use-vs-Use" class="headerlink" title="Use() vs Use()"></a>Use() vs Use()</h2><h4 id="点进-e-的-Use"><a href="#点进-e-的-Use" class="headerlink" title="点进 e 的 Use()"></a>点进 e 的 Use()</h4><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Use attaches a global middleware to the router. i.e. the middleware attached through Use() will be</span></span><br><span class="line"><span class="comment">// included in the handlers chain for every single request. Even 404, 405, static files...</span></span><br><span class="line"><span class="comment">// For example, this is the right place for a logger or error management middleware.</span></span><br><span class="line">func (engine *Engine) Use(middleware ...HandlerFunc) IRoutes <span class="punctuation">&#123;</span></span><br><span class="line">	engine.RouterGroup.Use(middleware...)</span><br><span class="line">	engine.rebuild404Handlers()</span><br><span class="line">	engine.rebuild405Handlers()</span><br><span class="line">	return engine</span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<h4 id="点进-admin-的-User"><a href="#点进-admin-的-User" class="headerlink" title="点进 admin 的 User()"></a>点进 admin 的 User()</h4><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Use adds middleware to the group, see example code in GitHub.</span></span><br><span class="line">func (group *RouterGroup) Use(middleware ...HandlerFunc) IRoutes <span class="punctuation">&#123;</span></span><br><span class="line">	group.Handlers = append(group.Handlers<span class="punctuation">,</span> middleware...)</span><br><span class="line">	return group.returnObj()</span><br><span class="line"><span class="punctuation">&#125;</span>    </span><br></pre></td></tr></table></figure>
<p>发现 Engin() 的 Use 底层调用了其中 RouterGroup.Use() 即 两个 Use() 对于传入的 middleware 的操作都是一样的。那究竟是什么使得其中 Cors() 中间件的区别。<br>不过上面的注释也说明了一些问题，<br>the middleware attached through Use() will be included in the handlers chain for every single request.</p>
<blockquote>
<p>engin 使用 Use() 方法添加的中间件，将被每个单独的 request 的 handlers chain 所包含</p>
</blockquote>
<h2 id="Gin-的源码导致的差异原因。"><a href="#Gin-的源码导致的差异原因。" class="headerlink" title="Gin 的源码导致的差异原因。"></a>Gin 的源码导致的差异原因。</h2><p>这里就需要了解更多的源码，来知道导致这样差距的原因<br>下面从</p>
<h4 id="Engine-结构体"><a href="#Engine-结构体" class="headerlink" title="Engine 结构体"></a>Engine 结构体</h4><blockquote>
<p>其中会省略掉在这次追踪中不需要了解到的一些代码字段。</p>
</blockquote>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Engine is the framework&#x27;s instance, it contains the muxer, middleware and configuration settings.</span></span><br><span class="line"><span class="comment">// Create an instance of Engine, by using New() or Default()</span></span><br><span class="line">type Engine struct <span class="punctuation">&#123;</span></span><br><span class="line">  <span class="comment">// 通过匿名结构体，继承 RouterGroup 的字段，并且同 RouterGroup 一样实现了 IRoute 接口</span></span><br><span class="line">	RouterGroup</span><br><span class="line">	……</span><br><span class="line">  	<span class="comment">// HandleMethodNotAllowed if enabled, the router checks if another method is allowed for the</span></span><br><span class="line">  	<span class="comment">// current route, if the current request can not be routed.</span></span><br><span class="line">  	<span class="comment">// If this is the case, the request is answered with &#x27;Method Not Allowed&#x27;</span></span><br><span class="line">  	<span class="comment">// and HTTP status code 405.</span></span><br><span class="line">  	<span class="comment">// If no other Method is allowed, the request is delegated to the NotFound</span></span><br><span class="line">  	<span class="comment">// handler.</span></span><br><span class="line">  	HandleMethodNotAllowed bool</span><br><span class="line">	……</span><br><span class="line"></span><br><span class="line">	delims           render.Delims</span><br><span class="line">	……</span><br><span class="line">  </span><br><span class="line">	allNoRoute       HandlersChain</span><br><span class="line">	allNoMethod      HandlersChain</span><br><span class="line">	noRoute          HandlersChain</span><br><span class="line">	noMethod         HandlersChain</span><br><span class="line">	……</span><br><span class="line">  </span><br><span class="line">	trees            methodTrees</span><br><span class="line"></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p>对于 gin.New() 提供的 engine()</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// New returns a new blank Engine instance without any middleware attached.</span></span><br><span class="line"><span class="comment">// By default, the configuration is:</span></span><br><span class="line"><span class="comment">// - RedirectTrailingSlash:  true</span></span><br><span class="line"><span class="comment">// - RedirectFixedPath:      false</span></span><br><span class="line"><span class="comment">// - HandleMethodNotAllowed: false</span></span><br><span class="line"><span class="comment">// - ForwardedByClientIP:    true</span></span><br><span class="line"><span class="comment">// - UseRawPath:             false</span></span><br><span class="line"><span class="comment">// - UnescapePathValues:     true</span></span><br><span class="line">func New() *Engine <span class="punctuation">&#123;</span></span><br><span class="line">	debugPrintWARNINGNew()</span><br><span class="line">	engine <span class="punctuation">:</span>= &amp;Engine<span class="punctuation">&#123;</span></span><br><span class="line">		RouterGroup<span class="punctuation">:</span> RouterGroup<span class="punctuation">&#123;</span></span><br><span class="line">			Handlers<span class="punctuation">:</span> nil<span class="punctuation">,</span></span><br><span class="line">			basePath<span class="punctuation">:</span> <span class="string">&quot;/&quot;</span><span class="punctuation">,</span></span><br><span class="line">			root<span class="punctuation">:</span>     <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">		<span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">	……</span><br><span class="line"></span><br><span class="line">		HandleMethodNotAllowed<span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line"></span><br><span class="line">	……</span><br><span class="line">		trees<span class="punctuation">:</span>                  make(methodTrees<span class="punctuation">,</span> <span class="number">0</span><span class="punctuation">,</span> <span class="number">9</span>)<span class="punctuation">,</span></span><br><span class="line"></span><br><span class="line">	……</span><br><span class="line">	<span class="punctuation">&#125;</span></span><br><span class="line">	engine.RouterGroup.engine = engine</span><br><span class="line">	engine.pool.New = func() any <span class="punctuation">&#123;</span></span><br><span class="line">		return engine.allocateContext(engine.maxParams)</span><br><span class="line">	<span class="punctuation">&#125;</span></span><br><span class="line">	return engine</span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p>其中需要了解的结构</p>
<ul>
<li>HandlersChain 类型</li>
<li>RouterGroup 类型</li>
<li>methodTrees 类型</li>
</ul>
<h4 id="HandlersChain"><a href="#HandlersChain" class="headerlink" title="HandlersChain"></a>HandlersChain</h4><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// HandlersChain defines a HandlerFunc slice.</span></span><br><span class="line">type HandlersChain <span class="punctuation">[</span><span class="punctuation">]</span>HandlerFunc</span><br></pre></td></tr></table></figure>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// HandlerFunc defines the handler used by gin middleware as return value.</span></span><br><span class="line">type HandlerFunc func(*Context)</span><br></pre></td></tr></table></figure>
<p>从上面源码可以看出来<br>HandleFunc 是一个函数类型<br>HandlersChain 是一个 HandleFunc 切片<br>而且中间件 middlewhere 也是一种 HandleFunc 和路由绑定的 handler 是同样的 HandleFunc 类型</p>
<h4 id="engine-Group"><a href="#engine-Group" class="headerlink" title="engine.Group()"></a>engine.Group()</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Group creates a new router group. You should add all the routes that have common middlewares or the same path prefix.</span></span><br><span class="line"><span class="comment">// For example, all the routes that use a common middleware for authorization could be grouped.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(group *RouterGroup)</span></span> Group(relativePath <span class="type">string</span>, handlers ...HandlerFunc) *RouterGroup &#123;</span><br><span class="line">	<span class="keyword">return</span> &amp;RouterGroup&#123;</span><br><span class="line">		Handlers: group.combineHandlers(handlers),</span><br><span class="line">		basePath: group.calculateAbsolutePath(relativePath),</span><br><span class="line">		engine:   group.engine,</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以得知，使用 Group 分出来的路由分组，会将调用者的 Handlers 和传入的 handlers 即对该分组调用的中间件进行结合。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">e.Use(gin.Logger(), gin.Recovery())</span><br><span class="line">admin := e.Group(<span class="string">&quot;/admin&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>此时 admin 的 HandlersChains[0] 为 gin.Logger() , HandlersChains[1] 为 gin.Recovery()</p>
<h4 id="RouterGroup"><a href="#RouterGroup" class="headerlink" title="RouterGroup"></a>RouterGroup</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// RouterGroup is used internally to configure router, a RouterGroup is associated with</span><br><span class="line">// a prefix and an array of handlers (middleware).</span><br><span class="line">type RouterGroup struct &#123;</span><br><span class="line">    Handlers HandlersChain</span><br><span class="line">    basePath string</span><br><span class="line">    engine   *Engine</span><br><span class="line">    root     bool</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>看到这里可以知道<br>不管是 engine 还是 engin.Group() return 的 RouterGroup 都维护着重要字段 Handlers<br>既然 Handlers 字段中存储着中间件以及对应路由的的 handle 那么在什么时候被调用呢？<br>接下来就要提到 methodTrees 类型</p>
<h4 id="methodTrees"><a href="#methodTrees" class="headerlink" title="methodTrees"></a>methodTrees</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> methodTree <span class="keyword">struct</span> &#123;</span><br><span class="line">    method <span class="type">string</span></span><br><span class="line">    root   *node</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> methodTrees []methodTree</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> node <span class="keyword">struct</span> &#123;</span><br><span class="line">	path      <span class="type">string</span></span><br><span class="line">	indices   <span class="type">string</span></span><br><span class="line">	wildChild <span class="type">bool</span></span><br><span class="line">	nType     nodeType</span><br><span class="line">	priority  <span class="type">uint32</span></span><br><span class="line">	children  []*node <span class="comment">// child nodes, at most 1 :param style node at the end of the array</span></span><br><span class="line">	handlers  HandlersChain</span><br><span class="line">	fullPath  <span class="type">string</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>很简单的结构</p>
<h4 id="addRoute"><a href="#addRoute" class="headerlink" title="addRoute()"></a>addRoute()</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(engine *Engine)</span></span> addRoute(method, path <span class="type">string</span>, handlers HandlersChain) &#123;</span><br><span class="line">	assert1(path[<span class="number">0</span>] == <span class="string">&#x27;/&#x27;</span>, <span class="string">&quot;path must begin with &#x27;/&#x27;&quot;</span>)</span><br><span class="line">	assert1(method != <span class="string">&quot;&quot;</span>, <span class="string">&quot;HTTP method can not be empty&quot;</span>)</span><br><span class="line">	assert1(<span class="built_in">len</span>(handlers) &gt; <span class="number">0</span>, <span class="string">&quot;there must be at least one handler&quot;</span>)</span><br><span class="line"></span><br><span class="line">	debugPrintRoute(method, path, handlers)</span><br><span class="line"></span><br><span class="line">	root := engine.trees.get(method)</span><br><span class="line">	<span class="keyword">if</span> root == <span class="literal">nil</span> &#123;</span><br><span class="line">		root = <span class="built_in">new</span>(node)</span><br><span class="line">		root.fullPath = <span class="string">&quot;/&quot;</span></span><br><span class="line">		engine.trees = <span class="built_in">append</span>(engine.trees, methodTree&#123;method: method, root: root&#125;)</span><br><span class="line">	&#125;</span><br><span class="line">	root.addRoute(path, handlers)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Update maxParams</span></span><br><span class="line">	<span class="keyword">if</span> paramsCount := countParams(path); paramsCount &gt; engine.maxParams &#123;</span><br><span class="line">		engine.maxParams = paramsCount</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> sectionsCount := countSections(path); sectionsCount &gt; engine.maxSections &#123;</span><br><span class="line">		engine.maxSections = sectionsCount</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>忽略掉其中的具体细节可以知道<br>engin 中的 trees 存的是每一个请求方法对应的 methodTree 的 root 节点。<br>每一个 *node 存储着 Path 和对应的 handlers 即将 method path 和 handlers 进行绑定</p>
<h4 id="对应路由的-handle"><a href="#对应路由的-handle" class="headerlink" title="对应路由的 handle()"></a>对应路由的 handle()</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(group *RouterGroup)</span></span> handle(httpMethod, relativePath <span class="type">string</span>, handlers HandlersChain) IRoutes &#123;</span><br><span class="line">	absolutePath := group.calculateAbsolutePath(relativePath)</span><br><span class="line">	handlers = group.combineHandlers(handlers)</span><br><span class="line">	group.engine.addRoute(httpMethod, absolutePath, handlers)</span><br><span class="line">	<span class="keyword">return</span> group.returnObj()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>addRoute() 是在 handle() 中被调用，handle() 会将 RouterGroup 中原有的 handlers 和传入的 handlers 进行结合，得到一个拼接后新的 HandlersChain</p>
<h5 id="常见的-POST-PUT-GET-DELETE-请求"><a href="#常见的-POST-PUT-GET-DELETE-请求" class="headerlink" title="常见的 POST　PUT　GET　DELETE　请求"></a>常见的 POST　PUT　GET　DELETE　请求</h5><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// POST is a shortcut for router.Handle(&quot;POST&quot;, path, handlers).</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(group *RouterGroup)</span></span> POST(relativePath <span class="type">string</span>, handlers ...HandlerFunc) IRoutes &#123;</span><br><span class="line">	<span class="keyword">return</span> group.handle(http.MethodPost, relativePath, handlers)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// GET is a shortcut for router.Handle(&quot;GET&quot;, path, handlers).</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(group *RouterGroup)</span></span> GET(relativePath <span class="type">string</span>, handlers ...HandlerFunc) IRoutes &#123;</span><br><span class="line">	<span class="keyword">return</span> group.handle(http.MethodGet, relativePath, handlers)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// DELETE is a shortcut for router.Handle(&quot;DELETE&quot;, path, handlers).</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(group *RouterGroup)</span></span> DELETE(relativePath <span class="type">string</span>, handlers ...HandlerFunc) IRoutes &#123;</span><br><span class="line">	<span class="keyword">return</span> group.handle(http.MethodDelete, relativePath, handlers)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// PATCH is a shortcut for router.Handle(&quot;PATCH&quot;, path, handlers).</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(group *RouterGroup)</span></span> PATCH(relativePath <span class="type">string</span>, handlers ...HandlerFunc) IRoutes &#123;</span><br><span class="line">	<span class="keyword">return</span> group.handle(http.MethodPatch, relativePath, handlers)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// PUT is a shortcut for router.Handle(&quot;PUT&quot;, path, handlers).</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(group *RouterGroup)</span></span> PUT(relativePath <span class="type">string</span>, handlers ...HandlerFunc) IRoutes &#123;</span><br><span class="line">	<span class="keyword">return</span> group.handle(http.MethodPut, relativePath, handlers)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>都是调用了上面的 handle() 方法<br>到这里可以得出</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//最开始的例子</span></span><br><span class="line">e.Use(gin.Logger(), gin.Recovery())</span><br><span class="line">admin := e.Group(<span class="string">&quot;/admin&quot;</span>)</span><br><span class="line">admin.Use(Cors())</span><br><span class="line">admin.POST(<span class="string">&quot;/user&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(ctx *gin.Context)</span></span> &#123;</span><br><span class="line">    user := &amp;User&#123;&#125;</span><br><span class="line">    err := ctx.ShouldBind(user)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="built_in">print</span>(err)</span><br><span class="line">    &#125;</span><br><span class="line">    ctx.AsciiJSON(</span><br><span class="line">        <span class="number">200</span>,</span><br><span class="line">        <span class="keyword">map</span>[<span class="type">string</span>]<span class="type">string</span>&#123;</span><br><span class="line">            <span class="string">&quot;success&quot;</span>: <span class="string">&quot;halalala222&quot;</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">    )</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<ul>
<li>path :  &#x2F;admin&#x2F;user</li>
<li>method : POST</li>
<li>HandlersChains : gin.Logger() , gin.Recovery() , Cors() , 一个匿名 HandleFunc() 实际的业务逻辑代码</li>
</ul>
<p>即 PostMethodsTrees 中存在具有上面数据对应的节点，根据 gin 实现的前缀树，进行路由匹配，可以得到请求对应的 HandlersChains 这是核心的请求处理函数。<br>那 HandlersChains 又是在何时被调用进行处理请求的呢？</p>
<h5 id="handleHTTPRequest"><a href="#handleHTTPRequest" class="headerlink" title="handleHTTPRequest"></a>handleHTTPRequest</h5><p> handleHTTPRequest 是 gin 中具体的对 Request 的具体处理</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">func (engine *Engine) handleHTTPRequest(c *Context) &#123;</span><br><span class="line">	httpMethod := c.Request.Method</span><br><span class="line">	rPath := c.Request.URL.Path</span><br><span class="line">	unescape := <span class="literal">false</span></span><br><span class="line">	<span class="keyword">if</span> engine.UseRawPath &amp;&amp; len(c.Request.URL.RawPath) &gt; <span class="number">0</span> &#123;</span><br><span class="line">		rPath = c.Request.URL.<span class="type">RawPath</span></span><br><span class="line">		<span class="variable">unescape</span> <span class="operator">=</span> engine.UnescapePathValues</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> engine.RemoveExtraSlash &#123;</span><br><span class="line">		rPath = cleanPath(rPath)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Find root of the tree for the given HTTP method</span></span><br><span class="line">	t := engine.trees</span><br><span class="line">	<span class="keyword">for</span> i, tl := <span class="number">0</span>, len(t); i &lt; tl; i++ &#123;</span><br><span class="line">		<span class="keyword">if</span> t[i].method != httpMethod &#123;</span><br><span class="line">			<span class="keyword">continue</span></span><br><span class="line">		&#125;</span><br><span class="line">		root := t[i].root</span><br><span class="line">		<span class="comment">// Find route in tree</span></span><br><span class="line">		value := root.getValue(rPath, c.params, c.skippedNodes, unescape)</span><br><span class="line">		<span class="keyword">if</span> value.params != nil &#123;</span><br><span class="line">			c.Params = *value.params</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> value.handlers != nil &#123;</span><br><span class="line">			c.handlers = value.handlers</span><br><span class="line">			c.fullPath = value.fullPath</span><br><span class="line">			c.Next()</span><br><span class="line">			c.writermem.WriteHeaderNow()</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> httpMethod != http.MethodConnect &amp;&amp; rPath != <span class="string">&quot;/&quot;</span> &#123;</span><br><span class="line">			<span class="keyword">if</span> value.tsr &amp;&amp; engine.RedirectTrailingSlash &#123;</span><br><span class="line">				redirectTrailingSlash(c)</span><br><span class="line">				<span class="keyword">return</span></span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> engine.RedirectFixedPath &amp;&amp; redirectFixedPath(c, root, engine.RedirectFixedPath) &#123;</span><br><span class="line">				<span class="keyword">return</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">break</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> engine.HandleMethodNotAllowed &#123;</span><br><span class="line">		<span class="keyword">for</span> _, tree := range engine.trees &#123;</span><br><span class="line">			<span class="keyword">if</span> tree.method == httpMethod &#123;</span><br><span class="line">				<span class="keyword">continue</span></span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> value := tree.root.getValue(rPath, nil, c.skippedNodes, unescape); value.handlers != nil &#123;</span><br><span class="line">				c.handlers = engine.allNoMethod</span><br><span class="line">				<span class="title function_">serveError</span><span class="params">(c, http.StatusMethodNotAllowed, default405Body)</span></span><br><span class="line">				<span class="keyword">return</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	c.handlers = engine.allNoRoute</span><br><span class="line">	<span class="title function_">serveError</span><span class="params">(c, http.StatusNotFound, default404Body)</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>那么对于上面的 POST 是如何处理的呢？OPTIONS 为什么会是 404 呢？这就是 handleHTTPRequest 所造成的</p>
<h4 id="对于-OPTIONS-请求"><a href="#对于-OPTIONS-请求" class="headerlink" title="对于 OPTIONS 请求"></a>对于 OPTIONS 请求</h4><blockquote>
<p>以下将  handleHTTPRequest 进行省略</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">func (engine *Engine) handleHTTPRequest(c *Context) &#123;</span><br><span class="line">	httpMethod := c.Request.Method</span><br><span class="line">	rPath := c.Request.URL.Path</span><br><span class="line">	unescape := <span class="literal">false</span></span><br><span class="line">	…</span><br><span class="line">	<span class="comment">// Find root of the tree for the given HTTP method</span></span><br><span class="line">	t := engine.trees</span><br><span class="line">    <span class="comment">// 由之前的源码可知，engine.trees 中只具有 POST 方法和 methodTree，而并没有 OPTIONS 方法的 methodTree</span></span><br><span class="line">    <span class="comment">// 则下面循环，就被 continue 掉，后续代码都不会被运行，所以对于 OPTIONS 来说可以省略</span></span><br><span class="line">	<span class="keyword">for</span> i, tl := <span class="number">0</span>, len(t); i &lt; tl; i++ &#123;</span><br><span class="line">		<span class="keyword">if</span> t[i].method != httpMethod &#123;</span><br><span class="line">			<span class="keyword">continue</span></span><br><span class="line">		&#125;</span><br><span class="line">		…</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// engine.HandleMethodNotAllowed 这里由于使用 gin.New() return 的 engine 中 HandleMethodNotAllowed</span></span><br><span class="line">    <span class="comment">// 默认值为 false 所以不会进入 if 的语句中，对于 OPTIONS 来说可以省略</span></span><br><span class="line">	<span class="keyword">if</span> engine.HandleMethodNotAllowed &#123;</span><br><span class="line">		…</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="comment">// 将 c.handlers 赋值为 allNoRoute 重点</span></span><br><span class="line">	c.handlers = engine.allNoRoute</span><br><span class="line">    <span class="comment">// 最后 OPTIONS 进入到 serveError 进行处理</span></span><br><span class="line">	serveError(c, http.StatusNotFound, default404Body)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>serveError 则是 OPTINOS 返回 404 的重要函数，http 状态码为 404 </p>
<h5 id="serveError"><a href="#serveError" class="headerlink" title="serveError()"></a>serveError()</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">func <span class="title function_">serveError</span><span class="params">(c *Context, code <span class="type">int</span>, defaultMessage []<span class="type">byte</span>)</span> &#123;</span><br><span class="line">	c.writermem.status = code</span><br><span class="line">    <span class="comment">// c.Next() 重点函数，是 HandlersChains 具体调用的地方，则此时 OPTIONS 对应的 HandleFuncs 被调用</span></span><br><span class="line">    <span class="comment">// 但是 OPTIONS 对应的 HandlersChains 是什么呢？先看 c.Next() 的具体实现</span></span><br><span class="line">	c.Next()</span><br><span class="line">	<span class="keyword">if</span> c.writermem.Written() &#123;</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> c.writermem.Status() == code &#123;</span><br><span class="line">		c.writermem.Header()[<span class="string">&quot;Content-Type&quot;</span>] = mimePlain</span><br><span class="line">		_, err := c.Writer.Write(defaultMessage)</span><br><span class="line">		<span class="keyword">if</span> err != nil &#123;</span><br><span class="line">			debugPrint(<span class="string">&quot;cannot write message to writer during serve error: %v&quot;</span>, err)</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	c.writermem.WriteHeaderNow()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="c-Next"><a href="#c-Next" class="headerlink" title="c.Next()"></a>c.Next()</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Next should be used only inside middleware.</span></span><br><span class="line"><span class="comment">// It executes the pending handlers in the chain inside the calling handler.</span></span><br><span class="line"><span class="comment">// See example in GitHub.</span></span><br><span class="line">func (c *Context) Next() &#123;</span><br><span class="line">	c.index++</span><br><span class="line">	<span class="keyword">for</span> c.index &lt; int8(len(c.handlers)) &#123;</span><br><span class="line">		c.handlers[c.index](c)</span><br><span class="line">		c.index++</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>很简单的方法，其中通过 index 控制当前调用的是哪一个 HandlerFunc ，其中 index 的初始值为 -1 具体可以看 context 的生成<br>那其中 OPTIONS 对应的 c.handlers 是什么？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在之前 handleHTTPRequest 中，c.handlers 被赋值为 engine.allNoRoute</span></span><br><span class="line">c.handlers = engine.allNoRoute</span><br></pre></td></tr></table></figure>
<p>那么 engine.allNoRoute 对应着什么 HandlersChains<br>在更早之前 engine.Use()</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">func (engine *Engine) Use(middleware ...HandlerFunc) IRoutes <span class="punctuation">&#123;</span></span><br><span class="line">	engine.RouterGroup.Use(middleware...)</span><br><span class="line">  <span class="comment">// 这里 engine.rebuild404Handlers() 对 engine.allNoRoute() 进行复制</span></span><br><span class="line">	engine.rebuild404Handlers()</span><br><span class="line">	engine.rebuild405Handlers()</span><br><span class="line">	return engine</span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<h5 id="rebuild404Handlers"><a href="#rebuild404Handlers" class="headerlink" title="rebuild404Handlers()"></a>rebuild404Handlers()</h5><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">func (engine *Engine) rebuild404Handlers() <span class="punctuation">&#123;</span></span><br><span class="line">	engine.allNoRoute = engine.combineHandlers(engine.noRoute)</span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p>将 engine.allNoRoute 复制为 engine 原有的  HandlersChains 和 engine.noRoute 结合后复制<br>在上面例子代码中 engine 的 HandlersChains[0] : gin.Logger(), HandlersChains[1] : gin.Recovery() ，engine.noRoute 默认为 nil<br>combineHandlers 之后 OPTIONS 请求之后对应的 HandlersChains 为 gin.Logger() gin.Recovery()<br>最后 OPTIONS 将 HTTP.status &#x3D; 404  写入并返回<br>并且 admin.Use() 添加的跨域中间件并没有被调用，所以会导致跨域的请求头并没用添加上！</p>
<h4 id="改变"><a href="#改变" class="headerlink" title="改变"></a>改变</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">e.Use(gin.Logger(), gin.Recovery(),Cors())</span><br><span class="line">admin := e.Group(<span class="string">&quot;/admin&quot;</span>)</span><br><span class="line"><span class="comment">// admin.Use(Cors())</span></span><br></pre></td></tr></table></figure>
<p>为什么就能正常返回，并且请求头可以被添加上？</p>
<h5 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h5><p>区别仅仅在于 Cors 是对于 engine 上的 HandlersChains 此时，在 rebuild404Handlers() 的时候 engine.allNoRoute 中具有着 Cors() 这个 HandlerFunc 即这个中间件。在 serveError 中调用 c.Next() 的时候<br>Cors() 中间件会被调用上！！！所以可以添加请求头完成跨越。</p>
<h4 id="对于-POST-请求"><a href="#对于-POST-请求" class="headerlink" title="对于 POST 请求"></a>对于 POST 请求</h4><p>POST 请求因为在 Router 中，所以行动路径和 OPTIONS 有着很大的差距<br>同样的看 handleHTTPRequest</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(engine *Engine)</span></span> handleHTTPRequest(c *Context) &#123;</span><br><span class="line">	httpMethod := c.Request.Method</span><br><span class="line">	rPath := c.Request.URL.Path</span><br><span class="line">	……</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Find root of the tree for the given HTTP method</span></span><br><span class="line">	t := engine.trees</span><br><span class="line">    <span class="comment">// handleHTTPRequest 中对于 POST 的主体</span></span><br><span class="line">	<span class="keyword">for</span> i, tl := <span class="number">0</span>, <span class="built_in">len</span>(t); i &lt; tl; i++ &#123;</span><br><span class="line">		<span class="keyword">if</span> t[i].method != httpMethod &#123;</span><br><span class="line">			<span class="keyword">continue</span></span><br><span class="line">		&#125;</span><br><span class="line">        <span class="comment">// 找到 POST 方法对应的 root *node</span></span><br><span class="line">		root := t[i].root</span><br><span class="line">		<span class="comment">// Find route in tree</span></span><br><span class="line">		value := root.getValue(rPath, c.params, c.skippedNodes, unescape)</span><br><span class="line">		<span class="keyword">if</span> value.params != <span class="literal">nil</span> &#123;</span><br><span class="line">			c.Params = *value.params</span><br><span class="line">		&#125;</span><br><span class="line">        <span class="comment">// 获得 PATH METHOD 对应的 HandlersChains 赋值给 c (*Context)</span></span><br><span class="line">		<span class="keyword">if</span> value.handlers != <span class="literal">nil</span> &#123;</span><br><span class="line">			c.handlers = value.handlers</span><br><span class="line">			c.fullPath = value.fullPath</span><br><span class="line">            <span class="comment">// 调用 c.Next() 将对应的 HandlersChains 进行执行</span></span><br><span class="line">			c.Next()</span><br><span class="line">			c.writermem.WriteHeaderNow()</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> httpMethod != http.MethodConnect &amp;&amp; rPath != <span class="string">&quot;/&quot;</span> &#123;</span><br><span class="line">			<span class="keyword">if</span> value.tsr &amp;&amp; engine.RedirectTrailingSlash &#123;</span><br><span class="line">				redirectTrailingSlash(c)</span><br><span class="line">				<span class="keyword">return</span></span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> engine.RedirectFixedPath &amp;&amp; redirectFixedPath(c, root, engine.RedirectFixedPath) &#123;</span><br><span class="line">				<span class="keyword">return</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">break</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> engine.HandleMethodNotAllowed &#123;</span><br><span class="line">    	……</span><br><span class="line">	&#125;</span><br><span class="line">	……</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>POST 请求是从 POST 对应的 root *node 中找到匹配的 HandlersChains 然后赋值给 c.handlers ，之后调用 c.Next() 进行 Request 处理。</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/golang/">golang</a>
    </span>
    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2023 halalala222
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>