<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="gf 实际使用体验中踩坑 官方文档 个人感觉写得不够好，有一点混乱，并且有点不够关联。  对于使用 gf gen service 出现的问题必须！！！！！！！ 在 logic 层中定义，在一开始自定义的时候并没有使用 s 开头定义结构体名字。导致使用 gf gen service  生成的对应 service中的文件空空如也。 123type (	sNcuHome struct&amp;#123;&amp;#12">
<meta property="og:type" content="article">
<meta property="og:title" content="gf-learning">
<meta property="og:url" content="http://example.com/2023/04/07/gf-learning/index.html">
<meta property="og:site_name" content="liooooo">
<meta property="og:description" content="gf 实际使用体验中踩坑 官方文档 个人感觉写得不够好，有一点混乱，并且有点不够关联。  对于使用 gf gen service 出现的问题必须！！！！！！！ 在 logic 层中定义，在一开始自定义的时候并没有使用 s 开头定义结构体名字。导致使用 gf gen service  生成的对应 service中的文件空空如也。 123type (	sNcuHome struct&amp;#123;&amp;#12">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-07T12:17:11.000Z">
<meta property="article:modified_time" content="2023-04-13T03:39:25.252Z">
<meta property="article:author" content="halalala222">
<meta property="article:tag" content="golang">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>gf-learning</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/halalala222">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/07/10/cursor-redis/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/03/30/arrayList-add%E7%9A%84%E7%BB%86%E8%8A%82/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/04/07/gf-learning/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/04/07/gf-learning/&text=gf-learning"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/04/07/gf-learning/&title=gf-learning"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/04/07/gf-learning/&is_video=false&description=gf-learning"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=gf-learning&body=Check out this article: http://example.com/2023/04/07/gf-learning/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/04/07/gf-learning/&title=gf-learning"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/04/07/gf-learning/&title=gf-learning"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/04/07/gf-learning/&title=gf-learning"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/04/07/gf-learning/&title=gf-learning"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/04/07/gf-learning/&name=gf-learning&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/04/07/gf-learning/&t=gf-learning"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#gf-%E5%AE%9E%E9%99%85%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C%E4%B8%AD%E8%B8%A9%E5%9D%91"><span class="toc-number">1.</span> <span class="toc-text">gf 实际使用体验中踩坑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E4%BA%8E%E4%BD%BF%E7%94%A8-gf-gen-service-%E5%87%BA%E7%8E%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">对于使用 gf gen service 出现的问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#service-%E6%B3%A8%E5%86%8C"><span class="toc-number">3.</span> <span class="toc-text">service 注册</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BE%9D%E8%B5%96%E9%9C%80%E8%A6%81%E7%8B%A0%E7%8B%A0%E7%9A%84%E6%B3%A8%E5%85%A5"><span class="toc-number">4.</span> <span class="toc-text">依赖需要狠狠的注入</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#logic-%E5%B1%82%E7%9A%84%E6%B3%A8%E5%85%A5"><span class="toc-number">4.1.</span> <span class="toc-text">logic 层的注入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E9%A9%B1%E5%8A%A8%E7%9A%84%E6%B3%A8%E5%85%A5"><span class="toc-number">4.2.</span> <span class="toc-text">数据库驱动的注入</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#api-%E4%B8%AD%E5%AE%9A%E4%B9%89%E7%9A%84-XxxReq-%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">5.</span> <span class="toc-text">api 中定义的 XxxReq 的问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B"><span class="toc-number">6.</span> <span class="toc-text">代码示例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gf-%E7%94%9F%E6%88%90%E7%9A%84%E4%B8%BB%E4%BD%93%E4%B8%9A%E5%8A%A1%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84"><span class="toc-number">7.</span> <span class="toc-text">gf 生成的主体业务项目结构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#dao"><span class="toc-number">7.0.1.</span> <span class="toc-text">dao</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#service-amp-amp-logic"><span class="toc-number">7.0.2.</span> <span class="toc-text">service &amp;&amp; logic</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#controller-amp-amp-api"><span class="toc-number">7.0.3.</span> <span class="toc-text">controller &amp;&amp; api</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#do-amp-amp-entity"><span class="toc-number">7.0.4.</span> <span class="toc-text">do &amp;&amp; entity</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gf-%E7%9A%84-jwt-%E7%9A%84%E4%BD%BF%E7%94%A8-gogf-x2F-gf-x2F-jwt"><span class="toc-number">8.</span> <span class="toc-text">gf 的 jwt 的使用 gogf&#x2F;gf&#x2F;jwt</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E4%BA%8E-Authenticator"><span class="toc-number">8.1.</span> <span class="toc-text">对于 Authenticator</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BE%8B%E5%AD%90"><span class="toc-number">8.1.1.</span> <span class="toc-text">例子</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E4%BA%8E-PayloadFunc"><span class="toc-number">8.2.</span> <span class="toc-text">对于 PayloadFunc</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BE%8B%E5%AD%90-1"><span class="toc-number">8.2.1.</span> <span class="toc-text">例子</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E4%BA%8E-IdentityHandler"><span class="toc-number">8.3.</span> <span class="toc-text">对于 IdentityHandler</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#auth-Middleware"><span class="toc-number">8.4.</span> <span class="toc-text">auth Middleware</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BE%8B%E5%AD%90-2"><span class="toc-number">8.4.1.</span> <span class="toc-text">例子</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E8%A1%8C-router-binding"><span class="toc-number">8.5.</span> <span class="toc-text">进行 router binding</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BE%8B%E5%AD%90-3"><span class="toc-number">8.5.1.</span> <span class="toc-text">例子</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">8.6.</span> <span class="toc-text">总结</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        gf-learning
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">halalala222</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-04-07T12:17:11.000Z" itemprop="datePublished">2023-04-07</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/golang/" rel="tag">golang</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="gf-实际使用体验中踩坑"><a href="#gf-实际使用体验中踩坑" class="headerlink" title="gf 实际使用体验中踩坑"></a>gf 实际使用体验中踩坑</h2><ul>
<li><a target="_blank" rel="noopener" href="https://goframe.org/pages/viewpage.action?pageId=1114119">官方文档</a> 个人感觉写得不够好，有一点混乱，并且有点不够关联。</li>
</ul>
<h2 id="对于使用-gf-gen-service-出现的问题"><a href="#对于使用-gf-gen-service-出现的问题" class="headerlink" title="对于使用 gf gen service 出现的问题"></a>对于使用 gf gen service 出现的问题</h2><p><strong>必须！！！！！！！</strong> 在 <code>logic</code> 层中定义，在一开始自定义的时候并没有使用 <code>s</code> 开头定义结构体名字。导致使用 <code>gf gen service </code> 生成的对应 <code>service</code>中的文件空空如也。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> (</span><br><span class="line">	sNcuHome <span class="keyword">struct</span>&#123;&#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>定义应该是以 <code>s</code> 开头的结构体，并且在该结构体上写方法，才可以通过 <code>gf gen service</code> 在 <code>service</code> 下生成对应的 <code>service</code>文件</p>
<h2 id="service-注册"><a href="#service-注册" class="headerlink" title="service 注册"></a>service 注册</h2><p>在 <code>logic</code> 层中需要在初始化函数 <code>init</code> 中使用</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// logic </span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">init</span><span class="params">()</span></span> &#123;</span><br><span class="line">	service.RegisterNcuHome(New())</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">New</span><span class="params">()</span></span> service.INcuHome &#123;</span><br><span class="line">	<span class="keyword">return</span> &amp;sNcuHome&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//service</span></span><br><span class="line"><span class="keyword">var</span> (</span><br><span class="line">	localNcuHome INcuHome</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">RegisterNcuHome</span><span class="params">(i INcuHome)</span></span> &#123;</span><br><span class="line">	localNcuHome = i</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>将 <code>service</code> 包内的全局变量进行初始化即所谓的 <code>register</code></p>
<h2 id="依赖需要狠狠的注入"><a href="#依赖需要狠狠的注入" class="headerlink" title="依赖需要狠狠的注入"></a>依赖需要狠狠的注入</h2><h3 id="logic-层的注入"><a href="#logic-层的注入" class="headerlink" title="logic 层的注入"></a>logic 层的注入</h3><p>在 <code>logic</code> 下的 <code>logic.go</code> 需要被 <code>main.go</code> 狠狠的 input ，不然会导致 <code>service</code> 中对应的包内全局变量没有被赋值。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> localNcuHome == <span class="literal">nil</span> &#123;</span><br><span class="line">	<span class="built_in">panic</span>(<span class="string">&quot;implement not found for interface INcuHome, forgot register?&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>就会在上面的逻辑中 <code>panic</code></p>
<h3 id="数据库驱动的注入"><a href="#数据库驱动的注入" class="headerlink" title="数据库驱动的注入"></a>数据库驱动的注入</h3><p>以及 <code>database</code> 对应的驱动也需要在 <code>main.go</code> 狠狠的 input ，</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_ <span class="string">&quot;github.com/gogf/gf/contrib/drivers/mysql/v2&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="api-中定义的-XxxReq-的问题"><a href="#api-中定义的-XxxReq-的问题" class="headerlink" title="api 中定义的 XxxReq 的问题"></a>api 中定义的 XxxReq 的问题</h2><p>需要作为参数传入 <code>controller</code> 中，所以对应的 <code>request</code> 参数必须是 <strong>XxxReq</strong> 类型才行！！！！！！！！！！</p>
<h2 id="代码示例"><a href="#代码示例" class="headerlink" title="代码示例"></a>代码示例</h2><p><a target="_blank" rel="noopener" href="https://github.com/gogf/focus-single/blob/master/main.go">官方代码示例</a></p>
<h2 id="gf-生成的主体业务项目结构"><a href="#gf-生成的主体业务项目结构" class="headerlink" title="gf 生成的主体业务项目结构"></a>gf 生成的主体业务项目结构</h2><p><a target="_blank" rel="noopener" href="https://github.com/gogf/focus-single/blob/2ac8961632213e296516cbcdab19a513fe2aeece/internal/logic/content/content.go#L87">logic 层中的代码</a>中</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">err = dao.Category.Ctx(ctx).</span><br><span class="line">		Fields(model.ContentListCategoryItem&#123;&#125;).</span><br><span class="line">		Where(dao.Category.Columns().Id, gutil.ListItemValuesUnique(out.List, <span class="string">&quot;Content&quot;</span>, <span class="string">&quot;CategoryId&quot;</span>)).</span><br><span class="line">		ScanList(&amp;out.List, <span class="string">&quot;Category&quot;</span>, <span class="string">&quot;Content&quot;</span>, <span class="string">&quot;id:CategoryId&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>并没有对 dao 层进行一层封装，而是通过 dao 直接执行数据库的语句。不大优雅有点……</p>
<h4 id="dao"><a href="#dao" class="headerlink" title="dao"></a>dao</h4><p>使用<code>gf gen dao</code>生成的<code>dao</code>文件代码，可以自己添加填充。<code>dao/internal/name.go</code>中定义了具体的数据表的映射以及提供对应的方法进行操作.<code>dao/name.go</code> 中可以封装自己的 <code>dao</code> 层方法，提供的方法可有对应的 <code>logic</code> 层调用，实现具体的业务逻辑。<br>类似于大家熟悉的 <code>Model</code> <code>service</code> <code>controller</code> 三层架构中的，<code>Model</code> 层。是实际进行数据库交互，CRUD 的地方。</p>
<h4 id="service-amp-amp-logic"><a href="#service-amp-amp-logic" class="headerlink" title="service &amp;&amp; logic"></a>service &amp;&amp; logic</h4><p>使用 <code>gf gen service</code> 根据对应 <code>logic</code> 生成对应的 <code>service</code> 代码，需要注意上面的注意点。<code>service</code>是根据 <code>logic</code>层自动生成的一层抽象接口，可以根据不同的 <code>logic</code> 进行注册不同的 <code>service</code> 来保证上层 <code>controller</code>层调用不会发生影响。<br>那么可以知道 <code>logic</code>是<code>service</code>的实现。</p>
<h4 id="controller-amp-amp-api"><a href="#controller-amp-amp-api" class="headerlink" title="controller &amp;&amp; api"></a>controller &amp;&amp; api</h4><p>对于这两个也是一起使用的 <code>controller</code> 和原始的 <code>controller</code> <code>service</code> <code>model</code> 三层中的架构是一样的，作用都是处理接收到的参数，以及调用 <code>service</code> 进行请求的处理。那么 <code>api</code>是什么呢？<code>api</code>中定义了，具体的传入参数的类型，以及对应的参数校验，以及具体请求返回的参数的类型。</p>
<h4 id="do-amp-amp-entity"><a href="#do-amp-amp-entity" class="headerlink" title="do &amp;&amp; entity"></a>do &amp;&amp; entity</h4><p>都是使用 <code>gf gen dao</code> 生成两个文件。具体的区别在于 <code>service</code> 调用 <code>dao</code> 的时候传入的 Data 是以 <code>do</code>中的模型为数据模型，在 <code>dao</code> 调用 <code>scan</code> 以 <code>entidy</code> 为模型。 </p>
<h2 id="gf-的-jwt-的使用-gogf-x2F-gf-x2F-jwt"><a href="#gf-的-jwt-的使用-gogf-x2F-gf-x2F-jwt" class="headerlink" title="gf 的 jwt 的使用 gogf&#x2F;gf&#x2F;jwt"></a>gf 的 jwt 的使用 gogf&#x2F;gf&#x2F;jwt</h2><p>和在 <code>gin</code> 上使用 <code>jwt</code> 的 <code>middleware</code>有比较大的区别。</p>
<p>从下面就可以很容易的看出来在 <code>gf</code> 的项目中使用 <code>gogf/gf/jwt</code> 与 <code>gin</code>中使用<code>jwt</code>。<br>总体的感觉来说，在 <code>gin</code>上使用<code>jwt</code>封装一个<code>middleware</code>会更加的方便而且用起来更加便利。 会更加喜欢后者，而不是<code>gogf/gf/jwt</code><br>首先在 <code>service</code> 中进行一个 <code>authService</code> 的一个服务。</p>
<p>如下</p>
 <figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">var</span> authService *jwt.GfJWTMiddleware</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Auth</span><span class="params">()</span></span> *jwt.GfJWTMiddleware &#123;</span><br><span class="line">	<span class="keyword">return</span> authService</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//使用 init 使得包内的 authService 进行初始化。</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">init</span><span class="params">()</span></span> &#123;</span><br><span class="line">	auth := jwt.New(&amp;jwt.GfJWTMiddleware&#123;</span><br><span class="line">		Realm:           <span class="string">&quot;github.com/halalala222/demo&quot;</span>, <span class="comment">// 用于展示中间件的名称</span></span><br><span class="line">		Key:             []<span class="type">byte</span>(<span class="string">&quot;secret key&quot;</span>), <span class="comment">// jew 的 secret key</span></span><br><span class="line">		Timeout:         time.Minute * <span class="number">5</span>, <span class="comment">// token 过期时间</span></span><br><span class="line">		MaxRefresh:      time.Minute * <span class="number">5</span>, <span class="comment">// 在 tokenTime + MaxRefresh 的时间范围内可以进行 refresh token</span></span><br><span class="line">		IdentityKey:     <span class="string">&quot;username&quot;</span>, <span class="comment">// 在后续中通过 IdentityKey 获得对应的用户标识</span></span><br><span class="line">		TokenLookup:     <span class="string">&quot;header: Authorization&quot;</span>, <span class="comment">// 从什么地方获取 token</span></span><br><span class="line">		TokenHeadName:   <span class="string">&quot;Bearer&quot;</span>, <span class="comment">// token 的对应格式对应着 Bearer + &#x27; &#x27; + token</span></span><br><span class="line">		TimeFunc:        time.Now, <span class="comment">// 提供当前时间的函数</span></span><br><span class="line">		Authenticator:   Authenticator, <span class="comment">// 根据登录信息对用户进行身份验证的回调函数</span></span><br><span class="line">		Unauthorized:    Unauthorized, <span class="comment">// 处理不进行授权的逻辑</span></span><br><span class="line">		PayloadFunc:     PayloadFunc, <span class="comment">// 登录期间的回调的函数</span></span><br><span class="line">		IdentityHandler: IdentityHandler, <span class="comment">// 解析并设置用户身份信息</span></span><br><span class="line">	&#125;)</span><br><span class="line">	authService = auth</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="对于-Authenticator"><a href="#对于-Authenticator" class="headerlink" title="对于 Authenticator"></a>对于 Authenticator</h3><p>追踪源码可以知道是在 <code>LoginHandler</code>被调用</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(mw *GfJWTMiddleware)</span></span> LoginHandler(ctx context.Context) (tokenString <span class="type">string</span>, expire time.Time) &#123;</span><br><span class="line">	<span class="keyword">if</span> mw.Authenticator == <span class="literal">nil</span> &#123;</span><br><span class="line">		mw.unauthorized(ctx, http.StatusInternalServerError, mw.HTTPStatusMessageFunc(ErrMissingAuthenticatorFunc, ctx))</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	data, err := mw.Authenticator(ctx)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		mw.unauthorized(ctx, http.StatusUnauthorized, mw.HTTPStatusMessageFunc(err, ctx))</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	……</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>而 <code>LoginHandler</code>会在 <code>login</code>对应的<code>controller</code>中被调用。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> CUser <span class="keyword">struct</span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">New</span><span class="params">()</span></span> *CUser &#123;</span><br><span class="line">	<span class="keyword">return</span> &amp;CUser&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *CUser)</span></span> Login(ctx context.Context, req *v1.LoginReq) (res *v1.LoginRes, err <span class="type">error</span>) &#123;</span><br><span class="line">	res = &amp;v1.LoginRes&#123;&#125;</span><br><span class="line">	res.Token, res.Expire = service.Auth().LoginHandler(ctx)</span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>所以形成一个调用链 <code>controller</code> -&gt; <code>authService.LoginHandler()</code> -&gt; <code>authService.Authenticator()</code><br>所以对应的 <code>Authenticator()</code> 是具体处理<code>login</code>业务的地方。</p>
<h4 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h4><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Authenticator</span><span class="params">(ctx context.Context)</span></span> (<span class="keyword">interface</span>&#123;&#125;, <span class="type">error</span>) &#123;</span><br><span class="line">	<span class="keyword">var</span> (</span><br><span class="line">		r  = g.RequestFromCtx(ctx)</span><br><span class="line">		in model.UserLoginInput</span><br><span class="line">	)</span><br><span class="line">	err := r.Parse(&amp;in)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">	&#125;</span><br><span class="line">	login, err := User().Login(ctx, in)</span><br><span class="line">	<span class="keyword">if</span> err == <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> login, <span class="literal">nil</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span>, jwt.ErrFailedAuthentication</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对于上面的 <code>User().Login(ctx,in)</code>是 <code>logic</code>中<code>login</code>的具体业务逻辑。<br>例子：</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *sUser)</span></span> Login(ctx context.Context, in model.UserLoginInput) (out *model.UserLoginOutput, err <span class="type">error</span>) &#123;</span><br><span class="line">	<span class="keyword">if</span> in.Username != consts.FakeUserName || in.Password != consts.FakePassword &#123;</span><br><span class="line">		<span class="keyword">return</span> &amp;model.UserLoginOutput&#123;&#125;, errors.New(<span class="string">&quot;unfound user&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> &amp;model.UserLoginOutput&#123;</span><br><span class="line">		Username: in.Username,</span><br><span class="line">	&#125;, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="对于-PayloadFunc"><a href="#对于-PayloadFunc" class="headerlink" title="对于 PayloadFunc"></a>对于 PayloadFunc</h3><p>追踪源码可以知道是在 <code>TokenGenerator</code> 被调用</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// TokenGenerator method that clients can use to get a jwt token.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(mw *GfJWTMiddleware)</span></span> TokenGenerator(data <span class="keyword">interface</span>&#123;&#125;) (<span class="type">string</span>, time.Time, <span class="type">error</span>) &#123;</span><br><span class="line">	token := jwt.New(jwt.GetSigningMethod(mw.SigningAlgorithm))</span><br><span class="line">	claims := token.Claims.(jwt.MapClaims)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> mw.PayloadFunc != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">for</span> key, value := <span class="keyword">range</span> mw.PayloadFunc(data) &#123;</span><br><span class="line">			claims[key] = value</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>即在生成 <code>token</code> 的时候把 <code>PayloadFunc</code> return 的 <code>jwt.MpaClaims</code>中的 kv 进行遍历，并放到 <code>token.Claims</code> 中。</p>
<h4 id="例子-1"><a href="#例子-1" class="headerlink" title="例子"></a>例子</h4><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">PayloadFunc</span><span class="params">(data <span class="keyword">interface</span>&#123;&#125;)</span></span> jwt.MapClaims &#123;</span><br><span class="line">	user := data.(*model.UserLoginOutput)</span><br><span class="line">	<span class="keyword">if</span> user == <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> jwt.MapClaims&#123;</span><br><span class="line">		<span class="string">&quot;username&quot;</span>: user.Username,</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="对于-IdentityHandler"><a href="#对于-IdentityHandler" class="headerlink" title="对于 IdentityHandler"></a>对于 IdentityHandler</h3><p>可以直接通过例子就知道这个函数的作用，对于具体调用放并不影响，有兴趣可以自己追踪源码</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">IdentityHandler</span><span class="params">(ctx context.Context)</span></span> <span class="keyword">interface</span>&#123;&#125; &#123;</span><br><span class="line">	claims := jwt.ExtractClaims(ctx)</span><br><span class="line">	<span class="keyword">return</span> claims[authService.IdentityKey]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>即返回对应的 <code>IdentityKey</code> 的数据，也许是<code>user.id</code>之类的。</p>
<h3 id="auth-Middleware"><a href="#auth-Middleware" class="headerlink" title="auth Middleware"></a>auth Middleware</h3><h4 id="例子-2"><a href="#例子-2" class="headerlink" title="例子"></a>例子</h4><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> middlewareService <span class="keyword">struct</span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> middleware = middlewareService&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Middleware</span><span class="params">()</span></span> *middlewareService &#123;</span><br><span class="line">	<span class="keyword">return</span> &amp;middleware</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(m *middlewareService)</span></span> Auth(r *ghttp.Request) &#123;</span><br><span class="line">	Auth().MiddlewareFunc()(r)</span><br><span class="line">	r.Middleware.Next()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="进行-router-binding"><a href="#进行-router-binding" class="headerlink" title="进行 router binding"></a>进行 router binding</h3><h4 id="例子-3"><a href="#例子-3" class="headerlink" title="例子"></a>例子</h4><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Func: <span class="function"><span class="keyword">func</span><span class="params">(ctx context.Context, parser *gcmd.Parser)</span></span> (err <span class="type">error</span>) &#123;</span><br><span class="line">	s := g.Server()</span><br><span class="line">	s.Group(<span class="string">&quot;/&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(group *ghttp.RouterGroup)</span></span> &#123;</span><br><span class="line">		group.Middleware(ghttp.MiddlewareHandlerResponse) <span class="comment">//需要注意这里的 ghttp.MiddlewareHandlerResponse 中间件没有的话，会什么数据都不返回的。可以自定义</span></span><br><span class="line">		group.Bind(</span><br><span class="line">			user.New(),</span><br><span class="line">		)</span><br><span class="line">		group.Group(<span class="string">&quot;/&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(group *ghttp.RouterGroup)</span></span> &#123;</span><br><span class="line">			group.Middleware(ghttp.MiddlewareHandlerResponse, service.Middleware().Auth)</span><br><span class="line">			group.ALLMap(g.Map&#123;</span><br><span class="line">				<span class="string">&quot;/ncuhome&quot;</span>: ncu_home.New().CreatePerson,</span><br><span class="line">			&#125;)</span><br><span class="line">		&#125;)</span><br><span class="line">	&#125;)</span><br><span class="line">	s.Run()</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>所有的例子来自于 : <a href="!https://github.com/halalala222/gf-learning">gf-learning</a></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>对于使用 <code>gf/jwt</code></p>
<ol>
<li>在<code>service</code>中定义 <code>authService</code>并配置。</li>
<li>在<code>logic</code>中定义具体的登录的业务逻辑。</li>
<li>在<code>service</code>中<code>Authenticator</code>进行调用<code>logic</code>定义的具体业务逻辑。</li>
<li>在<code>controller</code>中调用<code>service</code> 的 <code>LoginHandler(ctx)</code>。</li>
<li>在 <code>cmd</code>中绑定<code>login</code>路由。</li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/halalala222">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#gf-%E5%AE%9E%E9%99%85%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C%E4%B8%AD%E8%B8%A9%E5%9D%91"><span class="toc-number">1.</span> <span class="toc-text">gf 实际使用体验中踩坑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E4%BA%8E%E4%BD%BF%E7%94%A8-gf-gen-service-%E5%87%BA%E7%8E%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">对于使用 gf gen service 出现的问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#service-%E6%B3%A8%E5%86%8C"><span class="toc-number">3.</span> <span class="toc-text">service 注册</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BE%9D%E8%B5%96%E9%9C%80%E8%A6%81%E7%8B%A0%E7%8B%A0%E7%9A%84%E6%B3%A8%E5%85%A5"><span class="toc-number">4.</span> <span class="toc-text">依赖需要狠狠的注入</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#logic-%E5%B1%82%E7%9A%84%E6%B3%A8%E5%85%A5"><span class="toc-number">4.1.</span> <span class="toc-text">logic 层的注入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E9%A9%B1%E5%8A%A8%E7%9A%84%E6%B3%A8%E5%85%A5"><span class="toc-number">4.2.</span> <span class="toc-text">数据库驱动的注入</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#api-%E4%B8%AD%E5%AE%9A%E4%B9%89%E7%9A%84-XxxReq-%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">5.</span> <span class="toc-text">api 中定义的 XxxReq 的问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B"><span class="toc-number">6.</span> <span class="toc-text">代码示例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gf-%E7%94%9F%E6%88%90%E7%9A%84%E4%B8%BB%E4%BD%93%E4%B8%9A%E5%8A%A1%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84"><span class="toc-number">7.</span> <span class="toc-text">gf 生成的主体业务项目结构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#dao"><span class="toc-number">7.0.1.</span> <span class="toc-text">dao</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#service-amp-amp-logic"><span class="toc-number">7.0.2.</span> <span class="toc-text">service &amp;&amp; logic</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#controller-amp-amp-api"><span class="toc-number">7.0.3.</span> <span class="toc-text">controller &amp;&amp; api</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#do-amp-amp-entity"><span class="toc-number">7.0.4.</span> <span class="toc-text">do &amp;&amp; entity</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gf-%E7%9A%84-jwt-%E7%9A%84%E4%BD%BF%E7%94%A8-gogf-x2F-gf-x2F-jwt"><span class="toc-number">8.</span> <span class="toc-text">gf 的 jwt 的使用 gogf&#x2F;gf&#x2F;jwt</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E4%BA%8E-Authenticator"><span class="toc-number">8.1.</span> <span class="toc-text">对于 Authenticator</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BE%8B%E5%AD%90"><span class="toc-number">8.1.1.</span> <span class="toc-text">例子</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E4%BA%8E-PayloadFunc"><span class="toc-number">8.2.</span> <span class="toc-text">对于 PayloadFunc</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BE%8B%E5%AD%90-1"><span class="toc-number">8.2.1.</span> <span class="toc-text">例子</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E4%BA%8E-IdentityHandler"><span class="toc-number">8.3.</span> <span class="toc-text">对于 IdentityHandler</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#auth-Middleware"><span class="toc-number">8.4.</span> <span class="toc-text">auth Middleware</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BE%8B%E5%AD%90-2"><span class="toc-number">8.4.1.</span> <span class="toc-text">例子</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E8%A1%8C-router-binding"><span class="toc-number">8.5.</span> <span class="toc-text">进行 router binding</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BE%8B%E5%AD%90-3"><span class="toc-number">8.5.1.</span> <span class="toc-text">例子</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">8.6.</span> <span class="toc-text">总结</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/04/07/gf-learning/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/04/07/gf-learning/&text=gf-learning"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/04/07/gf-learning/&title=gf-learning"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/04/07/gf-learning/&is_video=false&description=gf-learning"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=gf-learning&body=Check out this article: http://example.com/2023/04/07/gf-learning/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/04/07/gf-learning/&title=gf-learning"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/04/07/gf-learning/&title=gf-learning"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/04/07/gf-learning/&title=gf-learning"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/04/07/gf-learning/&title=gf-learning"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/04/07/gf-learning/&name=gf-learning&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/04/07/gf-learning/&t=gf-learning"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    halalala222
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/halalala222">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->


 
  <link
    rel="preload"
    href="/lib/font-awesome/css/all.min.css"
    as="style"
    onload="this.onload=null;this.rel='stylesheet'"
  />
  <noscript
    ><link
      rel="stylesheet"
      href="/lib/font-awesome/css/all.min.css"
  /></noscript>


    <!-- jquery -->
 
  
<script src="/lib/jquery/jquery.min.js"></script>





<!-- clipboard -->

   
    
<script src="/lib/clipboard/clipboard.min.js"></script>

  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
